# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DBXMyhealth' do
  
  # use_frameworks!
    pod 'YTKNetwork'
    pod 'YYModel'
    pod 'DZNEmptyDataSet'
    pod 'Masonry'
    pod 'FDFullscreenPopGesture', '1.1'
    pod 'UITableView+FDTemplateLayoutCell'
    pod 'MJRefresh'
    pod 'SDWebImage', '~> 4.0'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'IQKeyboardManager'
    pod 'YYCategories'
    pod 'YYCache'
    pod 'YYModel'
    pod 'BRPickerView', '~> 2.2.1'
    pod 'WMPageController', '~> 2.4.0'
    pod 'FMDB'
    pod 'XLForm'
    pod 'FFDropDownMenu'
    pod 'BRPickerView', '~> 2.2.1'
    pod 'BabyBluetooth','~> 0.7.0'
end
